/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TickDivisionTask.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\WorkSpace\Unreal Projects\TickDivisionTask\Intermediate\Build\Win64\TickDivisionTaskEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\WorkSpace\Unreal Projects\TickDivisionTask\Intermediate\Build\Win64\UE4Editor\Development\TickDivisionTask\MyClass.cpp.obj"
"D:\WorkSpace\Unreal Projects\TickDivisionTask\Intermediate\Build\Win64\UE4Editor\Development\TickDivisionTask\TickDivisionTask.cpp.obj"
"D:\WorkSpace\Unreal Projects\TickDivisionTask\Intermediate\Build\Win64\UE4Editor\Development\TickDivisionTask\Default.rc2.res"
/OUT:"D:\WorkSpace\Unreal Projects\TickDivisionTask\Intermediate\Build\Win64\UE4Editor\Development\TickDivisionTask\UE4Editor-TickDivisionTask.lib"